# testCI

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testci/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/testci/: AndyJavaTest.java  ExampleUnitTest.kt
app/wandoujia/release/: app-wandoujia-release.apk  output.json
gradle/wrapper/: gradle-wrapper.properties
